.landing {
  background: url("../assets/landingbg.jpg") no-repeat;
  background-size: cover;
  background-position: top center;
  overflow: hidden;
}

.hero-section {
  height: 100vh;
  position: relative;
}

.hero-section .bg-art {
  background: url("../assets/bgline.png") no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 75% auto;
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  left: 0;
  position: absolute;
}
.hero-section .inner-row {
  display: flex;
  justify-content: center;
  height: inherit;
  align-items: center;
}
.hero-section-content {
  position: relative;
  padding: 0px 0px 30px 0px;
}
.hero-overlay-kidogo {
  width: 950px;
  margin: auto;
  height: 500px;
  position: absolute;
  top: -23%;
  left: 50%;
  transform: translateX(-50%);
  background: url("../assets/bgsquid.png") no-repeat;
  background-size: 60% auto;
  background-position: center;
  z-index: 3;
}
.hero-section-content .hero-texts {
  width: 1016px;
  text-align: center;
  margin: auto;
  height: auto;
  position: relative;
  z-index: 5;
}
.hero-title {
  position: relative;
}
.hero-title .snap-shap {
  width: 70px;
  height: 60px;
  position: absolute;
  right: -30px;
  top: 0px;
  animation: spinVizuri 4s ease infinite forwards;
}
.hero-title .ecommerce-shap {
  width: 60px;
  height: 60px;
  position: absolute;
  right: -2%;
  top: -5%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: floaty2 3s ease-in-out infinite;
}
.ecommerce-shap img {
  width: 75%;
  height: 75%;
  object-fit: contain;
}
.hero-title .social-shap {
  width: 50px;
  height: 50px;
  position: absolute;
  left: -2%;
  top: -5%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: floaty2 3s ease-in-out infinite;
}

.hero-texts h1 {
  font-family: "DM Sans";
  font-size: 60px;
  line-height: 110px;
  z-index: 6;
  position: relative;
}
.hero-texts h1 span {
  position: relative;
}
.hero-texts p {
  width: 70%;
  margin: auto;
  font-size: 25px;
  font-weight: 300;
  line-height: 30px;
}

 .hero-texts h2 {
    width: 70%;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }


.hero-texts .hero-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
  width: max-content;
  cursor: pointer;
  position: relative;
}
.hero-btn p {
  font-size: 16px;
}
.hero-btn span {
  display: flex;
  width: 60px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  background: var(--secondary-color);
  color: white;
  border-radius: 50%;
  padding-left: 3px;
  position: relative;
}
.hero-btn:hover p {
  color: var(--secondary-color);
}
.hero-btn span .play-icon {
  position: relative;
  z-index: 3;
}
.hero-btn span::after,
.hero-btn span::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: var(--secondary-color);
  border-radius: 50%;
}
.hero-btn span::before {
  animation: pulse 3s ease-in-out infinite forwards;
}
.hero-btn span::after {
  animation: pulse 3s 2s ease-in-out infinite;
}

.hero-images-container {
  margin: 80px 0 20px;
  width: 1200px;
  position: relative;
}
.hero-images-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.hero-image-moja {
  border-radius: 30px;
  overflow: hidden;
  max-height: 400px;
}
.hero-image-moja img {
  border-radius: 30px;
}
.hero-image-moja.push-up {
  margin-top: -60px;
  animation: floaty1 5s ease-in-out infinite;
}
.hero-image-moja.middle {
  margin-top: 20px;
  animation: floaty1 5s 2s ease-in-out infinite;
}

.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-modal.active {
  z-index: 100;
}
.video-modal .overlay {
  background: rgba(47, 172, 176, 0.936);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(-100%);
}
.video-modal .video-modal-content {
  width: 80%;
  position: absolute;
  transform: scale(0);
  background: black;
}
.video-modal-content .close-btn {
  width: 70px;
  height: 70px;
  position: absolute;
  right: -9%;
  top: 0%;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.video-body iframe {
  width: 100%;
  height: 100%;
}
/* About Section Styles */
.about-section {
  padding: 80px 0;
  background: url("../assets/bg1.png") no-repeat;
  background-size: cover;
  background-position: top left;
  position: relative;
}
.about-section .about-bg-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: url("../assets/bgline2.png") no-repeat;
  background-size: 10% auto;
  background-position: left center;
  bottom: 0;
  z-index: 1;
}
.about-section .inner-row {
  width: 1200px;
  position: relative;
  z-index: 20;
}
.about-section-content .about-intro,
.process-section-content .process-intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.about-intro .about-title-column {
  position: relative;
}
.about-intro .about-title-column h2,
.process-intro h2 {
  font-size: 45px;
  font-family: "DM Sans";
  width: 90%;
}
.about-intro .about-description-column {
  display: flex;
  align-items: center;
}
.about-intro .about-description-column p,
.process-intro p {
  font-size: 18px;
  color: var(--text-color-2);
  line-height: 36px;
  font-weight: 300;
}
.about-spin img {
  width: 60px;
  height: 50px;
  position: absolute;
  right: 10%;
  bottom: -20%;
  animation: spinVizuri 4s ease infinite forwards;
}
.main-services-section {
  margin-top: 80px;
}
.main-services-section .main-services-section-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main-services-section-row .main-service-moja,
.benefits-section-row .benefit-moja {
  background: rgb(255, 255, 255);
  padding: 50px 40px;
  box-shadow: 0px 0px 3px -1px rgb(210, 210, 210);
  border-radius: 30px;
  height: max-content;
}
.main-service-moja:nth-child(2) {
  margin-top: 40px;
}
.main-service-moja:nth-child(3) {
  margin-top: 80px;
}
.main-service-moja .icon-section,
.benefits-section .icon-section {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
}
.main-service-moja:nth-child(1) .icon-section {
  background: var(--auxiliary-color);
}
.main-service-moja:nth-child(2) .icon-section {
  background: var(--secondary-color);
}
.main-service-moja:nth-child(3) .icon-section {
  background: var(--auxiliary-color-2);
}
.main-service-moja .icon-section img,
.benefit-moja .icon-section img {
  width: 50%;
  height: 50%;
  filter: invert(100%);
}

.main-service-moja h3,
.benefit-moja h3 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}
.main-service-moja p,
.benefit-moja p {
  line-height: 28px;
  color: var(--text-color-2);
  font-weight: 300;
}
.more-about-section {
  margin-top: 80px;
}

.more-about-section .more-about-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.more-about-picture-column {
  height: max-content;
}
.more-about-row .more-about-description-column {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.more-about-description-column .more-about-description-inner {
  width: 90%;
}
.more-about-description-column h2 {
  font-size: 45px;
  font-family: "DM Sans";
  margin-bottom: 20px;
}
.more-about-description-column p {
  line-height: 36px;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 300;
}
.more-about-description-column p span {
  color: var(--main-color);
  font-size: 19px;
}
.more-about-description-column a {
  width: 150px;
  height: 50px;
  background: var(--main-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-weight: 300;
  margin-top: 30px;
  gap: 5px;
}
.more-about-description-column a span {
  display: flex;
  margin-top: 3px;
}

/* Home services */
.home-services-section {
  padding: 100px 0;
  background: var(--bg-black-color);
}
.home-services-section-content {
  position: relative;
  background: url("../assets/bgline3.png") no-repeat;
  background-position: top right;
  background-size: 200px auto;
}
.home-services-section-content .simple-star {
  position: absolute;
  width: 45px;
  height: 45px;
  left: 10%;
}
.home-services-intro {
  width: 650px;
  margin: auto;
  text-align: center;
  color: var(--text-white);
}

.home-services-intro h2 {
  font-size: 45px;
  font-family: "DM Sans";
  margin-bottom: 20px;
}
.home-services-intro p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 36px;
  color: var(--text-white-2);
  font-weight: 300;
}

.home-services-content-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 90%;
  margin: 50px auto;
}
.home-services-content-row .home-service-moja {
  padding: 40px 40px 0px 40px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.home-service-moja h2 {
  margin: 20px 0;
  font-family: "DM Sans";
  font-size: 28px;
  color: rgb(34, 34, 34);
}
.home-service-moja p {
  line-height: 25px;
  margin-bottom: 10px;
  color: rgb(52, 52, 52);
  font-weight: 300;
}
.home-service-moja a {
  display: flex;
  gap: 6px;
  align-items: center;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.7s ease;
}
.home-service-moja a:hover {
  color: var(--main-color);
}
.home-service-moja .home-service-image {
  position: relative;
  margin-top: 30px;
}
.home-service-image img {
  width: 100%;
  height: 100%;
  margin-bottom: -10px;
  object-fit: fill;
}
.home-service-moja a span {
  display: flex;
  margin-top: 2px;
}
.home-service-moja:nth-child(1) {
  background: var(--secondary-color);
  margin-top: 30px;
}
.home-service-moja:nth-child(2) {
  grid-column: 2/4;
  background: var(--auxiliary-color-2);
  margin-top: 30px;
  height: max-content;
}
.home-service-moja:nth-child(3) {
  grid-column: 1/4;
  background: var(--text-white);
  display: flex;
  gap: 40px;
}
.home-service-moja:nth-child(3) .home-service-image {
  width: 80%;
}

.home-service-moja:nth-child(3) .home-service-description {
  padding-bottom: 50px;
  width: 70%;
}
.home-service-moja:nth-child(4) {
  background: var(--main-color);
  grid-column: 1/3;
  height: max-content;
}
.home-service-moja:nth-child(5) {
  grid-column: 3/4;
  background: var(--secondary-color);
}
.home-service-growth {
  margin-top: 100px;
}
.home-service-growth-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 95%;
  margin: auto;
}
.growth-images-column {
  width: 90%;
}
.growth-description-column {
  color: var(--text-white);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.growth-description-column .growth-description-column-inner {
  width: 95%;
}
.growth-description-column h2 {
  font-family: "DM Sans";
  font-size: 45px;
}
.growth-description-column p {
  font-size: 18px;
  line-height: 36px;
  color: var(--text-white-2);
  margin: 20px 0;
  font-weight: 300;
}
.growth-description-column a {
  width: 200px;
  height: 50px;
  background: var(--main-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-weight: 300;
  margin-top: 30px;
  gap: 5px;
}
.growth-description-column .growth-numbers {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.growth-numbers .growth-moja h1 {
  font-size: 78px;
  font-family: "DM Sans";
  font-weight: 400;
  color: var(--secondary-color);
}
.growth-numbers .growth-moja h4 {
  font-weight: 400;
  font-size: 18px;
}

/* Benefits Section */
.benefits-section {
  padding: 100px 0;
  background: url("../assets/bg3.jpg") no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.benefits-section .benefits-intro {
  display: grid;
  grid-template-columns: 45% auto;
  gap: 50px;
  position: relative;
}
.benefits-intro h1 {
  font-size: 45px;
  font-family: "DM Sans";
  text-transform: capitalize;
}
.benefits-intro-paragraph {
  display: flex;
  align-items: center;
}
.benefits-intro p {
  font-size: 18px;
  line-height: 36px;
  font-weight: 300;
}
.benefits-intro .about-spin img {
  left: 40%;
}
.benefits-section-row {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 60% auto;
  gap: 40px;
}
.benefits-section-row .benefits-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.benefits-section-row .benefit-moja:nth-child(2) {
  margin-top: 40%;
}
.benefits-section-row .benefit-moja:nth-child(3),
.benefits-section-row .benefit-moja:nth-child(5) {
  margin-top: -40%;
}
.benefit-moja:nth-child(1) .icon-section {
  background: var(--auxiliary-color);
}
.benefit-moja:nth-child(2) .icon-section {
  background: var(--secondary-color);
}
.benefit-moja:nth-child(3) .icon-section {
  background: var(--main-color);
}
.benefit-moja:nth-child(4) .icon-section {
  background: var(--auxiliary-color-2);
}
.benefit-moja:nth-child(5) .icon-section {
  background: var(--auxiliary-color);
}
.benefit-moja:nth-child(6) .icon-section {
  background: var(--secondary-color);
}
.benefits-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefits-right img {
  height: 400px;
  object-fit: contain;
}
/* Process Styles */
.process-section {
  background: var(--bg-black-color);
  position: relative;
  padding: 120px 0px;
}
.process-section .inner-row {
  width: 1200px;
}
.process-section-content {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 50px;
}
.process-section-column h1 {
  font-size: 45px;
  font-family: "DM Sans";
  color: var(--text-white);
  margin-bottom: 20px;
}
.accordion-item {
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid rgb(3, 46, 46);
}
.accordion-item span.number {
  width: 60px;
  height: 40px;
  background: rgba(47, 172, 176, 0.936);
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.accordion-item:nth-child(2) span.number {
  background: var(--secondary-color);
}
.accordion-item:nth-child(3) span.number {
  background: var(--auxiliary-color-2);
}
.accordion-item:nth-child(4) span.number {
  background: rgb(47, 194, 47);
}
.accordion-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 5px;
  cursor: pointer;
  padding: 5px;
}
.accordion-title h2 {
  font-size: 28px;
  font-weight: 400;
  color: var(--text-white);
}
.accordion-title span {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(224, 254, 255, 0.582);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  transition: all 0.5s ease;
}
.accordion-title.active span {
  transform: rotate(180deg);
}
.accordion-item .accordion-description {
  max-height: 0;
  overflow: hidden;
  transition: all 0.8s ease;
}
.accordion-item .accordion-description.active {
  max-height: 300px;
}
.accordion-description .accordion-inner {
  padding: 0px 15px 15px 15px;
}
.accordion-description p {
  line-height: 32px;
  color: var(--text-white-2);
  font-weight: 300;
}
.partners-section {
  padding: 100px 0;
  background: url("../assets/partnersbg.jpg") no-repeat;
  background-size: cover;
  background-position: top center;
  overflow: hidden;
}

.partners-intro {
  width: 800px;
  text-align: center;
  margin: auto;
}
.partners-intro h1 {
  font-size: 45px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: "DM Sans";
}
.partners-intro p {
  font-size: 18px;
  line-height: 32px;
  width: 80%;
  margin: auto;
  font-weight: 300;
}

.partners-logos {
  display: flex;
  width: 90%;
  margin: 50px auto 0px auto;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.partners-logos .partner-moja {
  max-width: 200px;
  cursor: pointer;
}
.partner-moja img {
  object-fit: contain;
  transition: all 0.3s ease-in-out;
}
.partner-moja:hover img {
  transform: scale(1.05);
}

.support-section {
  margin: 100px 0;
  overflow: hidden;
}
.support-content {
  width: 90%;
  margin: auto;
  gap: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.support-description {
  display: flex;
  align-items: center;
}
.support-description h1 {
  font-size: 45px;
  font-family: "DM Sans";
  margin-bottom: 20px;
}
.support-description p {
  font-size: 18px;
  line-height: 36px;
  font-weight: 300;
}
.support-image img {
  object-fit: contain;
}

.nudge-content {
  text-align: center;
  padding: 50px 0 80px 0;
}
.nudge-content h1 {
  font-size: 82px;
  line-height: 110px;
  font-family: "DM Sans";
  width: 70%;
  margin: 20px auto;
}
.nudge-content h1 span {
  color: var(--main-color);
}
.nudge-content p {
  font-size: 18px;
  line-height: 36px;
  width: 60%;
  margin: auto;
  font-weight: 300;
}
.nudge-content a {
  width: 200px;
  height: 50px;
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  border-radius: 6px;
  color: white;
  transition: all 0.5s ease-in-out;
}

.nudge-content a:hover {
  background: transparent;
  border: 2px solid;
  color: black;
}

/* Media queries */
@media (max-width: 1250px) {
  .hero-images-container {
    width: 100%;
  }
  .hero-section-content .hero-texts {
    width: 100%;
  }
  .about-section .inner-row,
  .benefits-section .inner-row,
  .process-section .inner-row {
    width: 90%;
  }
  .home-services-content-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-service-moja:nth-child(2) {
    grid-column: 2/3;
  }
  .home-service-moja:nth-child(3) {
    grid-column: 1/3;
  }
  .home-service-moja:nth-child(4) {
    grid-column: 1/2;
  }
  .home-service-moja:nth-child(5) {
    grid-column: 2/3;
  }
}
@media (max-width: 1150px) {
  .hero-section {
    height: 125vh;
  }
}

@media (max-width: 1090px) {
  .hero-overlay-kidogo {
    width: 100%;
  }
  .hero-texts h1 {
    font-size: 62px;
  }
  .hero-section {
    height: 115vh;
  }
  .hero-images-row {
    gap: 20px;
  }
  .about-section-content .about-intro,
  .benefits-section .benefits-intro,
  .process-section-content .process-intro {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .about-intro .about-title-column h2,
  .benefits-intro {
    width: 600px;
    margin: auto;
  }
  .about-intro .about-description-column p {
    width: 700px;
    margin: auto;
  }
  .about-spin img {
    top: 0;
  }
  .benefits-intro .about-spin img {
    left: -10%;
  }
  .main-services-section .main-services-section-row,
  .more-about-section .more-about-row,
  .benefits-section .benefits-section-row,
  .benefits-section-row .benefits-left {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-services-section-row .main-service-moja,
  .benefits-section-row .benefit-moja {
    width: 450px;
    margin: auto;
  }
  .more-about-description-column .more-about-description-inner {
    width: 100%;
  }
  .home-services-section-content {
    background: none;
  }
  .home-services-section-content .simple-star {
    left: 0;
    top: -40px;
  }
  .home-services-content-row,
  .home-service-growth-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-services-content-row .home-service-moja {
    width: 450px;
    margin: auto;
    text-align: center;
  }
  .home-services-content-row .home-service-moja a {
    justify-content: center;
  }
  .home-service-moja:nth-child(2) {
    grid-column: 1/2;
  }
  .home-service-moja:nth-child(3) {
    grid-column: 1/2;
    flex-direction: column;
  }
  .home-service-moja:nth-child(5) {
    grid-column: 1/2;
  }
  .home-service-moja:nth-child(3) .home-service-image {
    width: 100%;
    margin-top: 0px;
  }
  .home-service-moja:nth-child(3) .home-service-description {
    width: 100%;
    padding-bottom: 0px;
  }
  .growth-images-column {
    margin: auto;
  }
  .benefits-section-row .benefit-moja:nth-child(2) {
    margin-top: 0%;
  }
  .benefits-section-row .benefit-moja:nth-child(3),
  .benefits-section-row .benefit-moja:nth-child(5) {
    margin-top: 0%;
  }
  .benefits-right img {
    height: auto;
  }

  .partners-intro,
  .nudge-content h1 {
    width: 100%;
  }
  .support-content,
  .process-section-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .process-section-column h1 {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about-intro .about-title-column h2,
  .about-intro .about-description-column p {
    width: 90%;
  }
  .about-spin img {
    right: 0;
  }
  .benefits-intro .about-spin img {
    left: 0%;
    top: -14%;
  }
  .home-services-intro,
  .growth-description-column .growth-numbers,
  .benefits-intro {
    width: 100%;
  }
  .growth-numbers .growth-moja h1 {
    font-size: 40px;
  }
  .home-services-content-row .home-service-moja,
  .benefits-section-row .benefit-moja {
    width: 100%;
  }
  .nudge-content h1 {
    font-size: 60px;
    line-height: 75px;
  }
}
@media (max-width: 500px) {
  .video-modal .video-modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    height: 0;
  }
  .video-modal-content .close-btn {
    top: -160px;
    right: -9%;
  }
  .hero-images-row {
    display: flex;
    flex-direction: column;
  }
  .hero-overlay-kidogo,
  .hero-section {
    height: auto;
  }
  .hero-btn span {
    width: 50px;
    height: 50px;
  }

  .hero-section-content {
    padding-top: 20px;
  }
  .hero-image-moja {
    max-height: 150px;
  }
  .hero-texts h1 {
    margin-bottom: 1rem;
    font-size: 50px;
    line-height: 75px;
  }

  .hero-texts h2 {
    width: 50%;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }

  .hero-texts .hero-btn {
    width: 100%;
    margin: 40px 0 0 0;
  }

  .hero-texts p {
    width: 100%;
  }
  .hero-title .snap-shap {
    width: 50px;
    height: 40px;
    right: -10px;
  }

  .main-services-section-row .main-service-moja {
    width: 90%;
  }

  .growth-description-column .growth-numbers {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 320px) {
  .hero-image-moja {
    max-height: 100px;
  }
}
/* Keyframes */
@keyframes spinVizuri {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes expand {
  0% {
    width: 40px;
    height: 40px;
  }
  100% {
    height: 45px;
    width: 45px;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
    transform: scale(1.8);
  }
}

@keyframes floaty1 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes floaty2 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}
